#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=root12345
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-ch6r4o82qv26p19shspg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_tqz5
spring.datasource.username= database_render_patterns_dms_tqz5_user
spring.datasource.password= osBFi8sfnT7nJIhDGkcDlmuVyZKAKpH7
spring.datasource.driver-class-name=org.postgresql.Driver
